<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(146, 116, 79);
            display: flex;
            justify-content: center;
        }
        .block1 {
            width: 600px;
            height: 700px;
            background-color: black;
            border: 1px solid;
            border-color: white;
            position: absolute;
            border-radius: 10px;
            margin-top: 100px;
        }
        h1 {
            text-align: center;
            color: white
        }
        .block2 {
            border-radius: 10px;
            width: 500px;
            height: 600px;
            background-color: black;
            border: 1px solid;
            border-color: white;
            position: relative;
            top: 42px;
            left: 45px;
        }
        #buttonDelete {
            position: relative;
            top: 17px;
            left: 383px;
            width: 90px;
            height: 35px;
            border-radius: 20px;
            background-color: bisque;
            border: none;
        }
        #buttonDelete:hover {
            background-color: antiquewhite;
        }
        .block3 {
            border-radius: 10px;
            width: 400px;
            height: 450px;
            background-color: black;
            border: 1px solid;
            border-color: white;
            position: relative;
            top: -2px;
            left: 45px;
        }
        img {
            width: 300px;
            height: 300px;
            margin-top: 70px;
            margin-left: 46px;
            margin-bottom: 15px;
        }
        #buttonimg_1{
            margin-left: 70px;
            background-color: blue;
            border: none;
            color: white;
            width: 60px;
            height: 30px;
            border-radius: 10px;
        }
        #buttonimg_1:hover {
            background-color: rgb(63, 63, 155);
        }
        #buttonimg_2{
            background-color: red;
            border: none;
            color: white;
            width: 60px;
            height: 30px;
            border-radius: 10px;
        }
        #buttonimg_3{
            background-color: green;
            border: none;
            color: white;
            width: 60px;
            height: 30px;
            border-radius: 10px;
        }
        #buttonimg_4{
            background-color: yellow;
            border: none;
            color: white;
            width: 60px;
            height: 30px;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <div class="block1">
        <div class="block2">
            <h1>ON/OFF</h1>
            <div class="block3">
                <img id="imgin" src="images/img1.jpeg" alt="">
                <button id="buttonimg_1">img 1</button>
                <button id="buttonimg_2">img 2</button>
                <button id="buttonimg_3">img 3</button>
                <button id="buttonimg_4">img 4</button>
            </div>
            <button id="buttonDelete">Delete</button>
        </div>
    </div>
</body>

<script>
    $('#buttonimg_1').click(function(){

        $('#imgin').attr('src', 'images/img1.jpeg')
    })
    $('#buttonimg_2').click(function(){

        $('#imgin').attr('src', 'images/img2.jpg')
    })
    $('#buttonimg_3').click(function(){

        $('#imgin').attr('src', 'images/img3.jpg')
    })
    $('#buttonimg_4').click(function(){

        $('#imgin').attr('src', 'images/img4.jpg')
    })

    $('#buttonDelete').click(function(){
        $('#imgin').attr('src', '')
    })
</script>
</html>